<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5">

    <androidx.cardview.widget.CardView
        android:id="@+id/frameLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:foreground="@color/cardview_light_background"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/logoPicdiesHome"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout4"
        app:layout_constraintStart_toStartOf="@+id/frameLayout4"
        app:layout_constraintTop_toTopOf="@+id/frameLayout4"
        app:srcCompat="@mipmap/ic_launcher" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewPhoto"
        app:layout_constraintEnd_toEndOf="@id/frameLayout4"
        app:layout_constraintStart_toStartOf="@+id/frameLayout4"
        app:layout_constraintTop_toBottomOf="@+id/logoPicdiesHome"
        android:layout_width="325dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="25dp"
        android:layout_height="375dp"
        app:cardElevation="0dp"
        android:elevation="0dp"
        >

        <ImageView
            android:id="@+id/photoViewHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/cardViewPhoto"
            app:layout_constraintEnd_toEndOf="@id/cardViewPhoto"
            app:layout_constraintStart_toStartOf="@+id/cardViewPhoto"
            app:layout_constraintTop_toBottomOf="@+id/cardViewPhoto" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/nameClothes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:text="nom vetement"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/priceClothes"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout4"
        app:layout_constraintStart_toStartOf="@+id/frameLayout4"
        app:layout_constraintTop_toBottomOf="@+id/cardViewPhoto" />

    <TextView
        android:id="@+id/priceClothes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:text="prix vetement"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout4"
        app:layout_constraintStart_toStartOf="@+id/frameLayout4"
        app:layout_constraintTop_toBottomOf="@+id/nameClothes" />

    <TextView
        android:id="@+id/categorieClothes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:text="categorie vetement"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout4"
        app:layout_constraintStart_toStartOf="@+id/frameLayout4"
        app:layout_constraintTop_toBottomOf="@+id/priceClothes" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/checkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="85dp"
        android:layout_marginRight="85dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/background_light"
        android:clickable="true"
        android:src="@drawable/ic_check_black_24dp"
        app:backgroundTint="@android:color/holo_green_dark"
        app:backgroundTintMode="screen"
        app:borderWidth="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout4"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout4"
        app:layout_constraintTop_toBottomOf="@+id/categorieClothes" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:src="@drawable/ic_close_black_24dp"
        app:backgroundTint="@color/colorAccent"
        app:backgroundTintMode="screen"
        app:borderWidth="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout4"
        app:layout_constraintStart_toStartOf="@+id/frameLayout4"
        app:layout_constraintTop_toBottomOf="@+id/categorieClothes" />

</androidx.constraintlayout.widget.ConstraintLayout>